# vim: ft=python

Import('env')

modelDir = 'Model'

envCopy = env.Clone()
envCopy.Append(
                CPPPATH = '.'
              )

sourceTargets = [ 'alignmentprocessor.cpp',
                  'candidateselector.cpp',
                  'dataassociator.cpp',
                  'datamanager.cpp',
                  'detectionreport.cpp',
                  'dyndbdriver.cpp',
                  'feature.cpp',
                  'featureextractor.cpp',
                  'fusionexecutor.cpp',
                  'modelsnapshot.cpp',
                  'reportmanager.cpp',
                  'resultcomparator.cpp',
                  'sensor.cpp',
                  'sensorfactory.cpp',
                  'track.cpp',
                  'trackmanager.cpp' ]

targets = []
for source in sourceTargets:
  targets.append(modelDir + '/' + source)

library = envCopy.Library('Model',targets)

Return( 'library' )
