# vim: ft=python

Import('env')

modelDir = 'Model'

sourceTargets = [ 'alignmentprocessor.cpp',
                  'candidateselector.cpp',
                  'dataassociator.cpp',
                  'detectionreport.cpp',
                  'dyndbdriver.cpp',
                  'feature.cpp',
                  'featureextractor.cpp',
                  'fusionexecutor.cpp',
                  'reportmanager.cpp',
                  'resultcomparator.cpp',
                  'sensor.cpp',
                  'sensorfactory.cpp',
                  'track.cpp',
                  'trackmanager.cpp' ]

targets = []
for source in sourceTargets:
  targets.append(modelDir + '/' + source)

env.Library('Model',targets)
