# vim: ft=python

modelDir = 'Model'

sourceTargets = [ 'alignmentprocessor.cpp',
                  'candidateselector.cpp',
#                  'dataassociator.cpp',
                  'detectionreport.cpp',
                  'dyndbdriver.cpp',
#                  'reportmanager.cpp','
                  'sensor.cpp',
                  'sensorfactory.cpp',
                  'track.cpp' ]

targets = []
for source in sourceTargets:
  targets.append(modelDir + '/' + source)

env = Environment(
                    CCFLAGS = '-O2 -std=c++0x -g',
                    LINKFLAGS = '-std=c++0x -lpthread -lboost_serialization -lpqxx'
                 )

env.Library('Model',targets)
